Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: istarmodel1.design
Bundle-SymbolicName: istarmodel1.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: istarmodel1.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.common.ui,
 istarmodel1;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: istarmodel.design,
 istarmodel1.design,
 istarmodel1.services
