<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/istarmodel1/src" modelPluginID="istarmodel1" modelName="Istarmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.java"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Istarmodel" disposableProviderFactory="true" contentTypeIdentifier=""
      fileExtensions="istarmodel1,istarmodel" ecorePackage="istarmodel1.ecore#/">
    <genClasses image="false" ecoreClass="istarmodel1.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istarmodel1.ecore#//Actor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//Actor/contains"/>
    </genClasses>
    <genClasses ecoreClass="istarmodel1.ecore#//Agent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//Agent/plays"/>
    </genClasses>
    <genClasses ecoreClass="istarmodel1.ecore#//Role"/>
    <genClasses image="false" ecoreClass="istarmodel1.ecore#//IntentionalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istarmodel1.ecore#//IntentionalElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//IntentionalElement/contributesTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="istarmodel1.ecore#//GoalTaskElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//GoalTaskElement/andRefinement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//GoalTaskElement/orRefinement"/>
    </genClasses>
    <genClasses ecoreClass="istarmodel1.ecore#//Quality">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//Quality/qualifies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="istarmodel1.ecore#//ResourceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//ResourceElement/neededBy"/>
    </genClasses>
    <genClasses ecoreClass="istarmodel1.ecore#//Goal"/>
    <genClasses ecoreClass="istarmodel1.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//Task/provides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//Task/precondition"/>
    </genClasses>
    <genClasses ecoreClass="istarmodel1.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//Resource/diagramLink"/>
    </genClasses>
    <genClasses ecoreClass="istarmodel1.ecore#//NaturalResource"/>
    <genClasses ecoreClass="istarmodel1.ecore#//PreconditionEffect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//PreconditionEffect/effect"/>
    </genClasses>
    <genClasses ecoreClass="istarmodel1.ecore#//IstarDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//IstarDiagram/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istarmodel1.ecore#//IstarDiagram/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
